<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trace-Chain</title>
    <style>
        section#no5 {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div#no3 .text-content {
            font-size: 30px;
            line-height: 1.2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        div#no4 {
            font-size: 24px;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }

        div#no1, div#no2 {
            margin: 10px;
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }

        div.button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section id="no5">
        <div id="no3">
            <div class="text-content">Trace-Chain: Enhancing Transparency of Donations with Blockchain</div>
        </div>
        <div id="no4">
            <h1>Team Members:</h1>
            Balasubramaniam S - 20BCS090<br>
            Sundar N S - 20BCS116
        </div>
        <div class="button-container">
            <div id="no2" onclick="location.href='/signup'">
                <button type="button">Signup</button>
            </div>
            <div id="no1" onclick="location.href='/login'">
                <button type="button">Log In</button>
            </div>
        </div>
    </section>
</body>
</html>
